#database config

DRIVER="mysql"
HOST="localhost"
DB="<Your DB Name>"
DBUSER="<Your DB Username>"
PASSWORD="<Your DB Password>"

#upload path config

LINUX_BASE_DIR="/home/apps"
LINUXUPLOADPATHADMIN="${LINUX_BASE_DIR}/iw-magazine-admin/current/public/upload"
LINUXUPLOADPATHCLIENT="${LINUX_BASE_DIR}/iw-magazine/current/public/upload"